<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED2FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="sentence"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/inputNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="numberDecimal"
        android:textColor="#0600BC" />


    <Switch
        android:id="@+id/autoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/autoPlay"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="@string/replay"
            android:textStyle="bold" />

        <!--        <Button-->
        <!--            android:id="@+id/stop"-->
        <!--            android:layout_width="160dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:text="@string/stop" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/prev"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/next"
            android:textStyle="bold" />

    </LinearLayout>

    <Switch
        android:id="@+id/fillBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill-in-the-blank"
        android:textColor="#000000"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>